# zaq-study

./: .gitignore  pom.xml
doc/互联网公司redis那点事/: 互联网公司redis那点事.emmx
doc/互联网大厂高频重点面试题/JVM/: 7大垃圾收集器.eddx  CMS4大步骤.eddx  GC_overhead_limit_exceeded.eddx  JVM体系结构.eddx  Java可达性分析.eddx  四大引用图示.eddx  四种垃圾回收器.eddx  垃圾收集器小结表格.eddx  线程池工作原理图.eddx
doc/互联网大厂高频重点面试题/mysql高级/: mysql高级.emmx
doc/左程云算法系列/: 左程云算法小总结.docx  课程资料.md
doc/左程云算法系列/s11_训练营/训练营第3期/ppt/: ._~$第3节.pptx  ._第1节.pptx  ._第2节.pptx  ._第3节.pptx  ._第4节.pptx  ._第5节.pptx  ._第6节.pptx  ._第7节.pptx  ._第8节.pptx  ~$第3节.pptx
doc/左程云算法系列/s30_大厂算法和数据结构刷题班/: 问题描述.md
doc/左程云算法系列/基础班&进阶版/: 左程云算法小总结.docx
doc/数据结构与算法/: 左程云算法小总结.docx
src/main/java/com/zaqbest/study/: ZaqStudyApplication.java
src/main/java/com/zaqbest/study/alg/alibaba/: CharSortSolution.java
src/main/java/com/zaqbest/study/alg/antfin/: IsIsomorphicSolution.java  WordStastisticsSolution.java
src/main/java/com/zaqbest/study/alg/cache/: LRU.java  LRUK.java  LRUKDemo.java
src/main/java/com/zaqbest/study/alg/classic/: BiSearch.java  BubbleSort.java
src/main/java/com/zaqbest/study/alg/common/: DNode.java  Node.java  TreeNode.java  TreeNodeUtil.java
src/main/java/com/zaqbest/study/alg/datastruct/: PriorityQueueDemo.java
src/main/java/com/zaqbest/study/alg/leetcode/: Problem_0002_FindMedianSortedArrays.java  Problem_0003_LengthOfLongestSubstring.java  Problem_0007_Reverse.java  Problem_0008_MyAtoi.java  Problem_0010_IsMatch.java  Problem_0013_RomanToInt.java  Problem_0014_LongestCommonPrefix.java  Problem_0017_LetterCombination.java  Problem_0019_RemoveNthFromEnd.java  Problem_0020_ValidParentheses.java  Problem_0021_MergeTwoList.java  Problem_0022_GenerateParenthesis.java  Problem_0023_MergeKLists.java  Problem_0026_RemoveDuplicates.java  Problem_0031_NextPermutation.java  Problem_0032_LongestValidParentheses.java  Problem_0033_SearchRotatedArray.java  Problem_0034_SearchRange.java  Problem_0036_IsValidSudoku.java  Problem_0036_IsValidSudoku_Solvable.java  Problem_0039_CombinationSum.java  Problem_0042_Trap.java  Problem_0046_Permute.java  Problem_0048_Rotate.java  Problem_0049_GroupAnagrams.java  Problem_0053_MaxSubArray.java  Problem_0055_CanJump.java  Problem_0055_CanJumpV2.java  Problem_0056_Merge.java  Problem_0062_UniquePaths.java  Problem_0064_MinPathSum.java  Problem_0070_ClimbStairs.java  Problem_0075_SortColors.java  Problem_0076_MinWindow.java  Problem_0078_Subsets.java  Problem_0079_WordSearch.java  Problem_0084_LargestRectangleArea.java  Problem_0091_NumDecodings.java  Problem_0094_InorderTraversalSolution.java  Problem_0098_IsValidBST.java  (+46 more)
src/main/java/com/zaqbest/study/alg/mihoyo/: Problem_InOrder.java  Problem_MaxLenghtContains1807.java  Problem_MaxPoint.java
src/main/java/com/zaqbest/study/alg/others/: BinaryTree.java  Node.java
src/main/java/com/zaqbest/study/alg/utils/: ArrayUtil.java  MatrixUtil.java  NodeUtil.java  TreeUtils.java
src/main/java/com/zaqbest/study/alg/v2ex/: Problem_DryClothes.java
src/main/java/com/zaqbest/study/anquan/: HostScanner.java  PasswdGenetor.java  PortScanner.java
src/main/java/com/zaqbest/study/anquan/ext/: MySyncFinisher.java
src/main/java/com/zaqbest/study/atguigu/: BlockingQueueDemo.java  CallableDemo.java  CountDownLatchDemo.java  DeadLockDemo.java  DirectBufferMemoryDemo.java  GCDemo.java  GCOverheadDemo.java  HelloGC.java  MetaspaceOOMDemo.java  MyThreadPoolDemo.java  ProdConsumer_BlockQueue.java  ProdConsumer_TraditionDemo.java  ReadWriteLockDemo.java  SoftReferenceDemo.java  SpinLockDemo.java  SyncAndReentrantDemo.java  SynchronousQueueDemo.java  UnableCreateNewThreadDemo.java
src/main/java/com/zaqbest/study/basics/atguigu_great_offer/: BlockingQueueDemo.java  CallableDemo.java  DeadLockDemo.java  (+15 more)
src/main/java/com/zaqbest/study/config/: RedisConfig.java
src/main/java/com/zaqbest/study/foundation/: Problem_0124_MaxPathSum.java
src/main/java/com/zaqbest/study/jdk/: JarFileTest.java  Problem_0274.java
src/main/java/com/zaqbest/study/misc/: CmbQuery.java  Factorial.java  LoopBeanDemo.java  MailDemo.java  Temp.java  V2exAlg.java
src/main/resources/: application.properties  db.setting  mail.setting
src/main/resources/files/: Friends-S01-result.txt  Friends-S01.txt
src/main/resources/myfile/Friends/: Friends-S01.txt
src/main/resources/myfile/other/: MyClass.java
src/test/java/com/zaqbest/study/: BaseTest.java
src/test/java/com/zaqbest/study/database/: DbTest.java
src/test/java/com/zaqbest/study/domain/: DomainTest.java
src/test/java/com/zaqbest/study/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java  SenderTest.java
src/test/java/com/zaqbest/study/redis/: RedisTest.java
src/test/java/com/zaqbest/study/workflow/: QingJiaProcessInstanceTest.java
src/test/resources/: QingJia.bpmn20.xml
(+4036 files in other folders)
